/* Body */
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: #434455;
}

:root {
  --cornflower: #e7e9fc;
  --green: #31d0aa;
  --main-title-color: #ffffff;
  --navi-blue: #2e2f42;
  --paragraph-title-font-family: "Roboto", sans-serif;
  --adres-title-color: #434455;
  --white: #ffffff;
  --element-gap: 24px;
  --cloud: #f4f4fd;
  --ocean: #404bbf;
  --element-gap: 24px;
  --iris: #4d5ae5;
  --grey: rgba(46, 47, 66, 0.7);
  --light-slate: #8e8f99;
  --transparent-white: rgba(255, 255, 255, 0.1);
  --speed-transform: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  padding-left: 0;
  margin: 0;
}
button,
btn {
  cursor: pointer;
}

/* Txt decoration & list style  */
.link {
  text-decoration: none;
}

.link:is(:hover, :focus, :active) {
  color: #404bbf;
}

.list {
  list-style: none;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

/* Header */

.header {
}
.header-nav {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.web-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  font-style: normal;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
  transition: var(--speed-transform);
}
.studio {
  font-style: normal;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}
.header-list {
  display: none;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: var(--speed-transform);
}

.header-link-top {
  color: var(--ocean);
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: var(--speed-transform);
}

.header-link-top::after {
  content: "";
  position: absolute;
  width: 66px;
  height: 4px;
  background: var(--ocean);
  border-radius: 2px;
  top: 44px;
  left: 0px;
}
.header-link-current::after {
  content: "";
  position: absolute;
  width: 48px;
  height: 4px;
  background: var(--ocean);
  border-radius: 2px;
  top: 44px;
  left: 0px;
}
.header-link-current {
  color: var(--ocean);
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: var(--speed-transform);
}

.link:is(:hover, :focus, :active) {
  color: var(--ocean);
}

/* Mobile menu */

.menu-open-btn {
  background-color: transparent;
  border: none;
}
.menu-mob-icon {
  width: 32px;
  height: 22px;
  stroke: #2e2f42;
}

.mob-menu {
  position: fixed;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 80px 24px 40px 40px;
  transition-timing-function: linear;
  overflow: auto;
  transition: opacity, visibility;
  transition-duration: 300ms;
}

.mob-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: rgba(231, 233, 252, 0.1);
  border: 1px solid rgba(46, 47, 66, 0.1);
  border-radius: 50%;
}

.menu-mail-list {
  margin-bottom: 48px;
}

.mob-menu-item {
  margin-bottom: 40px;
}

.mob-menu-link {
  text-decoration: none;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: var(--speed-transform);
}
.mob-menu-link.link:is(:hover, :focus) {
  color: #404bbf;
}

.menu-mail {
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
}

.menu-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-style: normal;
  color: #2e2f42;
}
.mob-menu-tel {
  margin-bottom: 40px;
}

.mob-soc-list {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 56px;
}

.mob-soc-item {
}

.mob-soc-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #4d5ae5;
}
.mob-soc-link:hover,
.mob-soc-link:focus {
  background: #31d0aa;
}

.mob-soc-icon {
  width: 20px;
  height: 20px;
  fill: #f4f4fd;
}

/* Address */

.address {
  font-style: normal;
}

.address-list {
  display: none;
}

.address-mail {
  display: none;
}

/* Main */
.main-studio {
}
/* First section */

.hero {
  max-width: 1440px;
  padding: auto;
  margin: 0 auto;
  background: var(--navi-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img-1.jpg);
  }
}
.title {
  width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin: 0 auto;
}

.hero-button {
  font-family: var(--paragraph-title-font-family);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  margin-top: 48px;
  border: none;
}

.hero-title {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 2560px;
}

.button {
  transition: var(--speed-transform);
}

.button:is(:hover, :focus, :active) {
  background-color: #404bbf;
}

.hero-btn-list {
  font-family: var(--paragraph-title-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background: #f4f4fd;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.btn {
  transition: var(--speed-transform);
}

.btn:hover {
  color: #ffffff;
  background: #404bbf;
}

.btn:focus {
  color: #ffffff;
  background: #404bbf;
}
.btn:active {
  color: #ffffff;
}

.hero-none {
  padding-top: 96px;
}

/* Second section */

.second-section {
  padding-top: 120px;
}

.second-section-header {
}
.second-section-list {
  display: flex;
  gap: 24px;
}
.second-item {
  width: 264px;
}
.second-item-tittle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navi-blue);
  margin-bottom: 8px;
}
.second-item-description {
  margin-top: 8px;

  line-height: 1.5;
  letter-spacing: 0.02em;
}

.feature-icon-bg {
  padding: 24px 100px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}

/* Third section */

.third-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.third-section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.third-section-list {
  display: flex;
  gap: 24px;
}

.third-item {
}

/* Fourth section */
.fourth-section {
  background-color: #f4f4fd;
}

.team-list {
  background: #ffffff;
}

.team-content {
  padding: 32px 16px;
}

.team-social-list {
  display: flex;

  gap: var(--element-gap);
}

.team-social-item {
  padding: 0;
  margin: 0;
  transition: var(--speed-transform);
}

.team-soc-icon {
  width: 20px;
  height: 20px;
  fill: #f4f4fd;
  transition: var(--speed-transform);
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  fill: var(--cloud);
  background-color: var(--iris);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  transition: var(--speed-transform);
}

.team-social-link:is(:hover, :focus) {
  background-color: var(--ocean);
}

.fourth-section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  padding-top: 120px;
  margin-bottom: 72px;
}
.fourth-section-list {
  display: flex;
  gap: 24px;
  padding-bottom: 120px;
}

.fourth-item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.fourth-item-image {
}
.fourth-item-name {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.fourth-item-profession {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--adres-title-color);
  margin-bottom: 8px;
}

/* Fifth section Customers */

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-title {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navi-blue);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--element-gap);
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;

  fill: var(--light-slate);
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  transition: var(--speed-transform);
}

.customers-link:is(:hover, :focus) {
  fill: var(--ocean);
  border: 1px solid var(--ocean);
}

.customers-icon {
  width: 104px;
  height: 56px;
  transition: var(--speed-transform);
}

/* Footer */

.footer {
  padding-top: 102px;
  padding-bottom: 100px;
  background: var(--navi-blue);
}

.footer-container {
  display: flex;
  align-items: first baseline;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
}
.studio-footer {
  color: #f4f4fd;
  font-style: normal;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-about {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;

  max-width: 264px;
  height: 72px;
  left: 156px;
  top: 2418px;
  margin-top: 16px;
}

.footer-social-text {
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--cloud);
}

.social-content {
  margin-left: 120px;
}

.footer-social-list {
  display: flex;
  margin-top: 16px;
  gap: calc(var(--element-gap) - 8px);
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  fill: var(--cloud);
  background-color: var(--transparent-white);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  transition: var(--speed-transform);
}

.footer-social-link:is(:hover, :focus) {
  background-color: var(--green);
  opacity: 1;
}

.subscribe-tittle {
  display: flex;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 16px;
}

.subscribe-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  margin-right: 24px;
}
.subscribe-box {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 0 16px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.subscribe-box::placeholder {
  color: #ffffff;
}

.footer-button:hover,
.footer-button:focus {
  background: #31d0aa;
}
.button-type {
  display: block;
  margin-left: 80px;
}

.footer-button {
  width: 165px;
  height: 40px;
  border-radius: 4px;
  border: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  cursor: pointer;

  background-color: #4d5ae5;
  transition: var(--speed-transform);
}
.button-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  padding: 0;
  border: none;
}

.button-item {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}

/* Portfolio */

.overlay-card {
  position: relative;
  overflow: hidden;
}

.overlay {
  padding: 40px 32px 164px 32px;
  position: absolute;
  top: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: var(--speed-transform);
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.border {
}
.border:hover {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.servise-item {
  width: calc((100% - var(--element-gap) * 2) / 3);

  background-color: var(--white);
}

.servise-item:hover .overlay {
  transform: translateY(0);
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  column-gap: var(--element-gap);
  row-gap: calc(var(--element-gap) * 2);
}

.work-content {
  padding: 32px 15px;

  border: 1px solid var(--cornflower);
  border-top: none;
}

.title-about {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navi-blue);
  margin-bottom: 8px;
}
.title-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--adres-title-color);
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.button:is(:hover, :focus, :active) {
}

.hero-btn-list {
  font-family: var(--paragraph-title-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background: #f4f4fd;
  cursor: pointer;
}

.btn:hover {
  color: #ffffff;
  background: #404bbf;
}

.btn:focus {
  color: #ffffff;
  background: #404bbf;
}
.btn:active {
  color: #ffffff;
}

.hero-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  width: 408px;
  min-height: 584px;
  left: 516px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(1);
  transition: transform 250ms;
  padding: 24px;
  padding-top: 72px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);
}
.modal-close {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-close:hover,
.modal-close:focus {
  background: var(--iris);
  border-radius: 4px;
  border-radius: 50%;
  fill: var(--white);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.close {
  width: 8px;
  height: 8px;
  display: inline-block;
}

.form-title {
  margin-bottom: 16px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1, 5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navi-blue);
}
.modal-wrap {
  display: block;
  text-align: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  color: #8e8f99;
}
.coment-wrap {
  margin-bottom: 4px;
  display: inline-block;
  width: 100%;
}
.modal-label {
  display: inline-block;
  font-size: 12px;
  color: var(--light-slate);
}
.modal-text {
  position: relative;
  margin-bottom: 8px;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding: 11px 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
  background-color: transparent;
  transition: var(--speed-transform);
}
.modal-input:focus {
  border-color: var(--iris);
}
.modal-input:focus + .modal-icon {
  fill: var(--iris);
}

.modal-icon {
  position: absolute;
  width: 18px;
  height: 24px;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  fill: var(--navi-blue);
  transition: var(--speed-transform);
}

.submit-button {
  font-weight: 500;
  width: 169px;
  height: 56px;
  font-family: var(--paragraph-title-font-family);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background: var(--iris);
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  transition: var(--speed-transform);
  border: transparent;
  margin-top: 24px;
}

.submit-button:is(:hover, :focus, :active) {
  color: var(--white);
  background: var(--ocean);
}
.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  outline: transparent;
  background-color: transparent;
  transition: var(--speed-transform);
}
.modal-textarea:focus {
  border-color: var(--iris);
}
.modal-field {
}
.modal-chec {
  width: 16px;
  height: 16px;
}
.modal-chec:checked + .chec-text span {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.chec-icon {
  width: 10px;
  height: 8px;
}

.chec-text {
  display: flex;
  gap: 8px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: var(--light-slate);

  align-items: center;
}
.chec-text span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: var(--speed-transform);
}
.policy {
  color: var(--iris);
}

/* M VERSION */

/* 480 */
@media screen and (min-width: 480px) {
  .container {
    width: 426px;
  }
  .address-list {
    display: none;
  }
}

/* 768 */

@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }
  .menu-open-btn {
    display: none;
  }
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .header-list {
    margin-left: 120px;
    display: flex;
    gap: 40px;
  }
  .address-list {
    display: block;
  }
  .address-mail {
    display: block;
    color: #434455;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.04em;
  }
  .address-link {
    margin-bottom: 12px;
  }
  .hero {
    max-width: 768px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab-2.jpg);
    }
  }
  .title {
    max-width: 496px;

    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }
  .second-item {
    width: calc((100% - 24px) / 2);
  }

  .second-section-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .fourth-section-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    padding-bottom: 96px;
    justify-content: center;
  }
  .customers-item {
    height: 88px;
    width: 168px;
  }

  .customers-list {
    justify-content: center;
    gap: 72px 24px;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-content {
    margin: 0;
  }
  .footer-container {
    max-width: 552px;
  }
  .footer-social-text {
    text-align: left;
  }
  .form-footer {
    gap: 24px;
    justify-content: start;
    flex-wrap: nowrap;
  }
  .left-content {
    align-items: start;
    margin: 0;
  }
  .subscribe-label {
    width: 264px;
    margin-bottom: 0;
  }

  .subscribe-tittle {
    text-align: left;
  }
  .subscribe-box {
    width: 264px;
  }
  .modal {
    width: 408px;
  }
}

/* 1158 */
@media screen and (min-width: 1158px) {
  .container {
    width: 1156px;
  }

  .address-list {
    align-items: center;
    display: flex;
    gap: 40px;
  }
  .address-mail {
    align-items: center;
    font-family: var(--paragraph-title-font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: var(--speed-transform);
  }

  .address-list {
  }
  .address-link {
    margin-bottom: 0;
  }
  .second-item-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    flex: none;
    order: 2;
    flex-grow: 0;
  }
  .second-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .second-item-tittle {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .second-section-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .feature-icon {
    width: 64px;
    height: 64px;
  }
  .feature-icon-bg {
    display: flex;
    padding: 24px 100px;
    margin-bottom: 8px;
    text-align: center;
    background: #f4f4fd;
    border-radius: 4px;
  }

  .hero {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 188px;
    padding-bottom: 188px;
    background: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-desk.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-desk-2x.jpg);
    }
  }
  .fourth-section-list {
    flex-wrap: nowrap;
    padding-bottom: 120px;
  }
  .third-section {
    display: flex;

    padding-bottom: 120px;
  }

  .third-section-header {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
  }
  .customers-list {
    flex-wrap: nowrap;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    max-width: 1158px;
    display: flex;
    flex-wrap: wrap;
    gap: 0 0;
  }

  .button-type {
    width: 453px;
    height: 80px;
  }
  .customers {
    padding-bottom: 120px;
  }
  .customers-title {
    padding-top: 120px;
  }
  .left-content {
    margin-right: 120px;
  }
  .social-content {
    margin-right: 80px;
  }

  .third-section-list {
    display: flex;
    gap: 24px;
  }
}
